* {
  font-family: "Helvetica", "Arial", sans-serif;
}

body {
  margin: 0;
  background-color: var(--color2);
}

:root {
  --dark: rgb(116, 113, 113);
  --color1: rgb(119, 166, 179);
  --color2: rgb(238, 240, 222);
}
h1 {
  color: var(--color2);
}

.main-header {
  display: flex;
  justify-content: space-between;
  background-color: var(--dark);
  font-size: larger;
  padding: 15px;
}

.my-name {
  display: flex;
  background-color: var(--color1);
  padding: 20px;
  padding-left: 100px;
  text-align: center;
  margin-left: -50px;
  font-size: 40px;
}

.main-nav {
  line-height: 1.3;
  font-weight: bolder;
  margin-top: 25px;
  margin-right: 15px;
}
.main-nav a {
  color: var(--color1);
  margin: 5px;
  transition: all.2s;
}

.main-nav a:hover {
  color: var(--color2);
  background-color: var(--color1);
  padding: 5px;
  margin: 5px;
}

.about-me {
  color: var(--color1);
  display: flex;
  padding: 20px;
}

.header-about-me {
  text-align: right;
  flex: 1 0 100px;
  margin-left: 150px;
  border-right: 10px var(--color1) solid;
  padding-right: 10px;
  font-size: 50px;
}

.me-pic {
  margin-left: 10px;
  float: left;
  margin-right: 5px;
  border: 5px var(--color1) ridge;
}

.class-body {
  flex: 5 0 250px;
}

.right-space {
  flex: 1 0 100px;
}

.p-about-me {
  margin-top: 50px;
  flex-wrap: wrap;
  font-size: 20px;
}

.work {
  color: var(--color1);
  display: flex;
  padding: 20px;
}

.header-work {
  margin-right: 10px;
  text-align: right;
  flex: 1 0 100px;
  margin-left: 150px;
  border-right: 10px var(--color1) solid;
  padding-right: 10px;
  font-size: 50px;
}

.projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex: 5 0 250px;
  font-size: 20px;
  text-align: center;
}

.big-work {
  border: 5px var(--color1) solid;
  justify-content: center;
  align-content: center;
  margin: 3px 0;
  width: 98.5%;
  position: relative;
  filter: grayscale(75%);
}

.big-work:hover {
  filter: grayscale(0%) drop-shadow(10px 10px 10px var(--dark));
}

.column {
  flex-wrap: nowrap;
}
.small {
  position: relative;
}
.small-work:hover {
  filter: grayscale(0%) drop-shadow(10px 10px 10px var(--dark));
}
.main-proj {
  position: relative;
}
.overlay {
  position: absolute;
  bottom: 75px;
  left: 0px;
  background-color: var(--color1);
  color: var(--color2);
  padding: 25px;
  opacity: 90%;
}
.small-work {
  border: 5px var(--color1) solid;
  justify-content: center;
  align-content: center;
  width: 49%;
  margin: 3px 0;
  filter: grayscale(75%);
}

.contact-me {
  color: var(--color1);
  display: flex;
  padding: 20px;
  text-align: right;
}

.header-contact-me {
  flex: 1 0 100px;
  margin-left: 150px;
  border-right: 10px var(--color1) solid;
  padding-right: 10px;
  font-size: 50px;
}

.contact-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  flex: 5 0 250px;

  font-size: 20px;
}

.contact-row {
  margin: 25px;
}

.contact-info div a {
  color: var(--color1);
}

footer {
  font-size: 15px;
  background-color: var(--color1);
  text-align: center;
  padding: 10px;
}

.footer-header {
  margin: 5px 5px 15px 5px;
}

@media screen and (max-width: 900px) {
  .main-header {
    flex-direction: column;
  }
  .my-name {
    width: 100%;
    padding: 10px;
    margin: 0;
    justify-content: center;
  }
  .main-nav {
    width: 100%;
    justify-content: center;
    text-align: center;
  }
  .about-me {
    flex-direction: column;
  }
  .header-about-me {
    width: 100%;
    border: none;
    background-color: var(--color1);
    color: var(--color2);
    text-align: center;
    justify-content: center;
    margin: 0 0 10px 0;
    padding-top: 25px;
  }
  .me-pic {
    display: block;
    width: 300px;
    float: none;
    margin: auto;
  }
  .p-about-me {
    display: block;
    align-content: center;
    text-align: center;
  }

  .small-work {
    width: 100%;
    filter: grayscale(0%);
  }
  .big-work {
    filter: grayscale(0%);
  }

  .column {
    flex-wrap: wrap;
  }

  .header-work {
    width: 100%;
    border: none;
    background-color: var(--color1);
    color: var(--color2);
    text-align: center;
    justify-content: center;
    margin: 0 0 10px 0;
    padding-top: 25px;
  }
  .work {
    flex-direction: column;
  }

  .overlay {
    display: none;
  }
  .contact-me {
    flex-direction: column;
  }
  .header-contact-me {
    width: 100%;
    border: none;
    background-color: var(--color1);
    color: var(--color2);
    text-align: center;
    justify-content: center;
    margin: 0;
    padding-top: 25px;
  }

  .contact-info div {
    margin: 0;
    margin-top: 10px;
    padding: 0;
    display: block;
    text-align: center;
  }

  .contact-info {
    flex-direction: column;
    flex: none;
  }
  .contact-row {
    padding: auto;
  }
}
